# ProRata-API-DEPRECATED

./: .gitignore  Procfile  README.md  build.gradle  circle.yml
src/main/java/com/prorata/: Application.java
src/main/java/com/prorata/api/model/: AccountEntity.java  BankEntity.java  ContractEntity.java  EmployerContactEntity.java  EmployerEntity.java  EmploymentEntity.java  EmploymentSessionEntity.java  LocationEntity.java  PayChequeEntity.java  PaymentEntity.java  ProrataUserEntity.java  SubscriptionEntity.java  SubscriptionTypeEntity.java  TaxBracketEntity.java  TaxDeductionEntity.java  UserContactEntity.java
src/main/java/com/prorata/api/repository/: AccountJpaRepository.java  BankJpaRepository.java  ContractJpaRepository.java  EmployerContactJpaRepository.java  EmployerJpaRepository.java  EmploymentJpaRepository.java  EmploymentSessionJpaRepository.java  LocationJpaRepository.java  PayChequeJpaRepository.java  PaymentJpaRepository.java  ProrataUserJpaRepository.java  SubscriptionJpaRepository.java  SubscriptionTypeJpaRepository.java  TaxBracketJpaRepository.java  TaxDeductionJpaRepository.java  UserContactJpaRepository.java
src/main/java/com/prorata/api/rest/common/: CORSFilter.java  GlobalRestControllerExceptionHandler.java  NotFoundException.java
src/main/java/com/prorata/api/rest/controller/: ProrataUserRestController.java
src/main/java/com/prorata/api/service/: HashService.java  ProrataUserService.java
src/main/java/com/prorata/api/service/impl/: HashServiceImpl.java  ProrataUserServiceImpl.java
src/main/java/com/prorata/business/service/: HashService.java  ProrataUserService.java
src/main/java/com/prorata/business/service/impl/: HashServiceImpl.java  ProrataUserServiceImpl.java  ProrataUserServiceImpl.java.orig
src/main/java/com/prorata/data/repository/jpa/: AccountJpaRepository.java  BankJpaRepository.java  ContractJpaRepository.java  EmployerContactJpaRepository.java  EmployerJpaRepository.java  EmploymentJpaRepository.java  EmploymentSessionJpaRepository.java  LocationJpaRepository.java  PayChequeJpaRepository.java  PaymentJpaRepository.java  ProrataUserJpaRepository.java  SubscriptionJpaRepository.java  SubscriptionTypeJpaRepository.java  TaxBracketJpaRepository.java  TaxDeductionJpaRepository.java  UserContactJpaRepository.java
src/main/java/com/prorata/model/jpa/: AccountEntity.java  BankEntity.java  ContractEntity.java  EmployerContactEntity.java  EmployerEntity.java  EmploymentEntity.java  EmploymentSessionEntity.java  LocationEntity.java  PayChequeEntity.java  PaymentEntity.java  ProrataUserEntity.java  SubscriptionEntity.java  SubscriptionTypeEntity.java  TaxBracketEntity.java  TaxDeductionEntity.java  UserContactEntity.java
src/main/java/com/prorata/rest/common/: CORSFilter.java  GlobalRestControllerExceptionHandler.java  NotFoundException.java
src/main/java/com/prorata/rest/controller/: ProrataUserRestController.java
src/main/java/com/prorata/rest/controller/exception/: ProrataUserExceptionController.java
src/main/resources/: application.properties
src/test/java/com/prorata/: ApplicationTests.java
(+9 files in other folders)
