buildscript {
	ext {
		springBootVersion = '1.4.0.M1'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'prorata-api'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	// Spring-Boot
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	// compile('org.springframework.boot:spring-boot-starter-log4j:1.3.3.RELEASE')
	
	// PostgreSQL JDBC
	compile('postgresql:postgresql:8.3-603.jdbc3')

	// Spring framework
	// compile('org.springframework:spring-core:4.1.6.RELEASE')
	// compile('org.springframework:spring-context:4.1.6.RELEASE')
	// compile('org.springframework:spring-webmvc:4.1.6.RELEASE')
	// compile('org.springframework:spring-web:4.1.6.RELEASE')
	
	// Bean validation
	compile('javax.validation:validation-api:1.0.0.GA')
	compile('org.hibernate:hibernate-validator:4.3.1.Final')
	
	// Logging : SLF4J is used by Hibernate
	// compile('org.slf4j:slf4j-api:1.7.5')

	// SLF4J Simple implementation : sends log messages to the console
	// compile('org.slf4j:slf4j-simple:1.7.5')

	// data
	// compile('org.springframework:spring-orm:4.1.6.RELEASE')
	// compile('org.springframework:spring-aop:4.1.6.RELEASE')
	// compile('org.springframework.data:spring-data-jpa:1.2.0.RELEASE')
	// compile('commons-dbcp:commons-dbcp:1.4')
	// compile('org.hibernate:hibernate-entitymanager:4.2.2.Final')
	compile('org.springframework.boot:spring-boot-starter-data-jpa:1.3.3.RELEASE')



	//Tiles
	compile('org.apache.tiles:tiles-core:2.2.2')
	compile('org.apache.tiles:tiles-jsp:2.2.2')

	// Servlet/JSP
	compile('javax.servlet:servlet-api:2.4')
	compile('javax.servlet:jsp-api:2.0')
	compile('javax.servlet:jstl:1.2')
	compile('com.fasterxml.jackson.core:jackson-core:2.4.1')
	compile('com.fasterxml.jackson.core:jackson-databind:2.4.1.1')
	
	// Dependencies for Unit Testing
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('junit:junit:4.11')
	testCompile('junit:junit-dep:4.11')
	testCompile('org.mockito:mockito-all:1.9.5')
	testCompile('org.springframework:spring-test:4.1.6.RELEASE')
	testCompile('org.hsqldb:hsqldb:2.2.8')
	testCompile('org.dbunit:dbunit:2.4.9')
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}

task stage {
  dependsOn build
}

task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from(configurations.compile)
}

stage.dependsOn(copyToLib)
