## PostgreSQL database connection configuration ##

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-225-112-119.compute-1.amazonaws.com:5432/d1pmf4kodcc43p
spring.datasource.username=fgcbxkxnzhsbvi
spring.datasource.password=AtxOf-BjVBYm_fY6oKXZkx5DFV