## PostgreSQL database connection configuration: production database ##

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-54-225-112-119.compute-1.amazonaws.com:5432/d9vof3l21dm5v9
spring.datasource.username=tcedqkdzcbnqsl
spring.datasource.password=Y0YrskgYeVPEm_l9UZmDfNkMUe